---
kind: Service
apiVersion: v1
metadata:
  name: driver-INSTANCE_NAME
spec:
  ports:
    - name: driver
      port: 22321
    - name: blockmanager
      port: 22322
  selector:
    resource.staroid.com/system: shell
---
kind: Service
apiVersion: v1
metadata:
  name: spark-ui-INSTANCE_NAME
  annotations:
    service.staroid.com/link: "show"
spec:
  ports:
    - name: spark-ui
      port: 4040
  selector:
    resource.staroid.com/system: shell
