---
kind: Service
apiVersion: v1
metadata:
  name: driver-INSTANCE_NAME
spec:
  ports:
    - name: driver
      port: 22321
    - name: blockmanager
      port: 22322
  selector:
    app: driver-INSTANCE_NAME
